{"version": 2, "width": 97, "height": 44, "timestamp": 1775423662, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "OWN demo"}
[0.007524, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  \u001b[1mOWN\u001b[0m вЂ” Multi-Phase Adaptive Execution Framework\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[0.03918, "o", "  \u001b[0;32mвњ“\u001b[0m  framework loaded\r\n\r\n"]
[0.067096, "o", "  \u001b[2msession: pwn-4960  target: 192.168.1.44\u001b[0m\r\n\r\n  \u001b[1mPHASE EXECUTION\u001b[0m\r\n"]
[0.717512, "o", "  \u001b[2m[*]\u001b[0m Phase: \u001b[0;32mRECON       \u001b[0m  \u001b[2mfingerprint_cloner + adaptive_probe\u001b[0m\r\n"]
[1.067852, "o", "  \u001b[2m[*]\u001b[0m Phase: \u001b[0;32mNEURAL      \u001b[0m  \u001b[2mgenerate_neural_payloads в†’ disk\u001b[0m\r\n"]
[1.418074, "o", "  \u001b[2m[*]\u001b[0m Phase: \u001b[0;32mSIGNATURE   \u001b[0m  \u001b[2msig_mutator + obfuscator_engine\u001b[0m\r\n"]
[1.76829, "o", "  \u001b[2m[*]\u001b[0m Phase: \u001b[0;32mSUBNET      \u001b[0m  \u001b[2mlan_spread + pivot_bootstrapper\u001b[0m\r\n"]
[2.11855, "o", "  \u001b[2m[*]\u001b[0m Phase: \u001b[1;33mBACKDOOR    \u001b[0m  \u001b[2mephemeral shell :7788\u001b[0m\r\n"]
[2.468576, "o", "  \u001b[2m[*]\u001b[0m Phase: \u001b[1;33mEXFIL       \u001b[0m  \u001b[2mcovert_exfil via dns_beacon\u001b[0m\r\n\r\n"]
[2.768899, "o", "  \u001b[1mPAYLOAD SAMPLE\u001b[0m\r\n"]
[2.96919, "o", "  \u001b[2m  GET /9286 HTTP/1.1\u001b[0m\r\n"]
[3.169519, "o", "  \u001b[2m  GET /5317 HTTP/1.1\u001b[0m\r\n"]
[3.369649, "o", "  \u001b[2m  GET /6246 HTTP/1.1\u001b[0m\r\n\r\n"]
[3.669926, "o", "  \u001b[0;32mвњ“\u001b[0m  session state saved\r\n  \u001b[0;32mвњ“\u001b[0m  phase log written\r\n  \u001b[0;36mв†’\u001b[0m  dispatcher: ready for next operator command\r\n"]
[3.68699, "o", "\r\n"]
[3.687198, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  \u001b[0;32mвњ“\u001b[0m  6 phases executed\r\n  \u001b[0;36mв†’\u001b[0m  integrates with zer0DAYSlater dispatcher and drift_orchestrator gates\r\n"]
[3.687432, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
